<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator using javascript - Anshu Tiwari</title>
        
        </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-faimily: 'poppins' , sans-serif;
                box-sizing: border-box;
            
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #3a3a3a;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calculator{
                background-color: aqua;
                padding: 60px;
                border-radius: 30px;
                box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
                background: transparent;
                font-size: 80px;
                color: #fff;
                cursor: pointer
                margin: 10px;
            }
            form .display input{
                text-align: right;
                flex: 1;
                font-size: 45px;
                box-shadow: none;
            }
            
            form input.dot{
                width: 50px;
            }
            form input.multiply{
                width: 124px;
            }
            form input.remender{
                width: 122px;
            }
            form input.allclear{
                width: 122px;
            
            }
            form input.delete{
                width: 122px;
            }
            form input.one{
                width: 122px;
            
            }
            
            form input.three{
                width: 122px;
            }
            form input.four{
                width: 122px;
            }
            form input.five{
                width: 122px;
            }
            form input.six{
                width: 122px;
            
            }
            form input.seven{
                width: 122px;
            }
            form input.eight{
                width: 122px;
            }
            form input.nine{
                width: 122px;
            
            }
            form input.zero{
                width: 122px;
            }
            form input.doublezero{
                width: 122px;
            }
            form input.dot{
                width: 122px;
            }
            form input.minus{
                width: 122px;
            
            }
            form input.plus{
                width: 122px;
            }
            form input.equal{
                width: 122px;
            }
            form input.devide{
                width: 124px;
            }
            form input.two{
                width: 122px;
            }
        </style>
        </body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                        <div>

                        </div>
                        
                        <input type="button" value="AC"class="allclear"onclick="display.value = ''">
                        <input type="button" value="DE"class="delete" onclick="display.value = display.value.tostring().slice(0,-1)">
                        <input type="button" value="%"class="remender"onclick="display.value += '%'">
                        
                        <input type="button" value="*" class="multiply"onclick="display.value += '*'">
                    <div>
                    </div>
                        <input type="button" value="1"class="one"onclick="display.value += '1'">
                        <input type="button" value="2"class="two" onclick="display.value += '2'">
                        <input type="button" value="3"class="three"onclick="display.value +='3'">
                        <input type="button" value="4" class="four"onclick="display.value +='4'">
                        <div>

                        </div>
                        <input type="button" value="5"class="five"onclick="display.value += '5'">
                        <input type="button" value="6"class="six"onclick="display.value += '6'">
                        <input type="button" value="7" class="seven"onclick="display.value += '7'">  
                        <input type="button" value="8"class="eight"onclick="display.value += '8'">
                        <div>

                        </div>
                        <input type="button" value="9"class="nine"onclick="display.value += '9'">
                    
                        <input type="button" value="0"class="zero"onclick="display.value += '0'">
                        <input type="button" value="00"class="doublezero"onclick="display.value += '00'">
                        <input type="button" value="." class="dot"onclick="display.value += '.'">
                        
                        
                        <div>

                        </div>
                        <input type="button" value="-"class="minus"onclick="display.value += '-'">
                        <input type="button" value="+"class="plus"onclick="display.value += '+'">
                        <input type="button" value="=" onclick="display.value = eval(display.value)"class="equal">
                        
                        <input type="button" value="/"class="devide"onclick="display.value += '/'">

                    </div>
                </form>
            </div>

    </head>
</html>